<html>
<head>
    <title>Game of thrones</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css">
</head>
<body>
    
<div class="wrapper">
<header class="top">
    <h1> <a href=""> Game Of Thrones characters</a></h1>
</header>

 <nav class="navegacion">
    <ul>
        <li> <a href="">Encuesta </a> </li>
        <li> <a href=""> Quienes somos</a></li>
        <li> <a href="">Contacto</a> </li>
        <li class="social"> <a href=""><i class="fa-brands fa-instagram"></i></a> </li>
        <li class="social"> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
        <li class="social"><a href=""><i class="fa-brands fa-facebook"></i>></a> </li>
    </ul>
</nav>
<div class="items"> 
  <div class="item"> <img src="./fotos/first.jpg" >  </div>

  <div class="item"> <img src="./fotos/aelin.jpg" ></div>

  <div class="item"> <img src="./fotos/sansa.jpg" ></div>

  <div class="item"> <img src="./fotos/dowlf.jpg" ></div>

</div>

<section class="details"> 
    <p> La guerra entre importantes familias comienza</p>   
    <p> Nunca es facil ser un stark</p>
 <p> Queres saber a que personaje te pareces?</p>
</section>

<section class="signup">
    <form>  
    <input type="text" placeholder="Nombre completo">
    <input type="email" placeholder="email">
    <input type="submit" value="registrarme">
</form> 
</section>
<footer>
    <p> &copy; Delfina sobrado</p>
</footer>
</div>
</div>
</body>




</html>